# AgroMarket_beta-master

./: .gitignore  README.md  other.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasedemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemos/: MainActivity.java
app/src/main/java/com/example/slawomirmakurat/agromarket/: MainActivity.java  MaterialPagerAdapter.java  PagerAdapter.java  ThreeTwoImageView.java  fish_meet_fragment.java  fruits_fragment.java  homemade_preserves_fragment.java  services_fragment.java  wegetables_fragment.java
app/src/main/java/com/example/slawomirmakurat/agromarket/User/: LoginActivity.java
app/src/main/java/fragment/: WegetablesFragment.java  fish_meet_fragment.java  fruits_fragment.java  homemade_preserves_fragment.java  services_fragment.java  wegetables_fragment.java
app/src/main/res/layout/: activity_action_add_ad.xml  activity_action_message.xml  activity_login.xml  activity_main.xml  activity_nav_settings.xml  activity_register.xml  add_card.xml  add_card_details.xml  app_bar_main.xml  content_main.xml  fragment_fish_meet_.xml  fragment_fruits.xml  fragment_homemade_preserves_.xml  fragment_services_.xml  fragment_wegetables.xml  show_add_card.xml
app/src/main/res/menu/: activity_drawer_bottom.xml  activity_toolbar.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/firebasedemos/: ExampleUnitTest.java
colors/: Darcula copy.icls
(+16 files in other folders)
