apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.slawomirmakurat.agromarket"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies {
        compile 'com.android.support:appcompat-v7:25.1.0'
        compile 'com.android.support:cardview-v7:25.1.0'
        compile 'com.android.support:gridlayout-v7:25.1.0'
        compile 'com.android.support:palette-v7:25.1.0'
        compile 'com.android.support:recyclerview-v7:25.1.0'
        compile 'com.android.support:design:25.1.0'
        compile 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.google.android.gms:play-services-ads:10.2.0'
        compile 'com.google.android.gms:play-services-maps:10.2.0'
    }
