<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="258dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urzytkownik"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="321dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tytuł"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="258dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="275dp"
            android:layout_height="31dp"
            android:text="Którki opis ograniczony ilościa znaków np do 200"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="277dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odległość"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="321dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="więcej"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="321dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20km"
            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="321dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>